# Tarker.Booking

./: Tarker.Booking.sln
src/Tarker.Booking.Api/: DependencyInjectionService.cs  Program.cs  Tarker.Booking.Api.csproj  Tarker.Booking.Api.http  appsettings.json
src/Tarker.Booking.Api/Controller/: BookingController.cs  CustomerController.cs  UserController.cs
src/Tarker.Booking.Api/Properties/: launchSettings.json
src/Tarker.Booking.Application/: DependencyInjectionService.cs  Tarker.Booking.Application.csproj
src/Tarker.Booking.Application/Configuration/: MapperProfile.cs
src/Tarker.Booking.Application/DataBase/: IDataBaseService.cs
src/Tarker.Booking.Application/DataBase/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
src/Tarker.Booking.Application/DataBase/Bookings/Queries/GetAllBookings/: GetAllBookingsQuery.cs  IGetAllBookingsQuery.cs
src/Tarker.Booking.Application/DataBase/Bookings/Queries/GetBookingsByDocumentNumber/: GetBookingsByDocumentNumberModel.cs  GetBookingsByDocumentNumberQuery.cs
src/Tarker.Booking.Application/Exceptions/: ExceptionManager.cs
src/Tarker.Booking.Application/Features/: ResponseApiService.cs
src/Tarker.Booking.Application/Validators/Booking/: CreateBookingValidator.cs
src/Tarker.Booking.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Tarker.Booking.Application/Validators/User/: CreateUserValidator.cs  GetUserByUserNameAndPasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/Tarker.Booking.Domain/Entities/Booking/: BookingEntity.cs
src/Tarker.Booking.Domain/Entities/User/: UserEntity.cs
src/Tarker.Booking.Domain/Enums/: BookingType.cs
src/Tarker.Booking.Domain/Models/: BaseResponseModel.cs
src/Tarker.Booking.External/: DependencyInjectionService.cs  Tarker.Booking.External.csproj
src/Tarker.Booking.External/GetTokenJWT/: GetTokenJwtService.cs
src/Tarker.Booking.Persistence/: DependencyInjectionService.cs  Tarker.Booking.Persistence.csproj
src/Tarker.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/Tarker.Booking.Persistence/Database/: DatabaseService.cs
(+27 files in other folders)
