<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>obj</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\Julian Rodriguez\Documents\GitHub\Tarker.Booking\src\Tarker.Booking.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarker.Booking.Application\Tarker.Booking.Application.csproj" />
    <ProjectReference Include="..\Tarker.Booking.Common\Tarker.Booking.Common.csproj" />
    <ProjectReference Include="..\Tarker.Booking.External\Tarker.Booking.External.csproj" />
    <ProjectReference Include="..\Tarker.Booking.Persistence\Tarker.Booking.Persistence.csproj" />
  </ItemGroup>

</Project>
